<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact - Jordan Belinsky</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Material-Card.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Jordan Belinsky</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="connect.html">Connect</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page contact-page">
        <section class="portfolio-block contact">
            <div class="container">
                <div class="heading">
                    <h2>Connect With Me</h2>
                </div>
            </div>
            <div class="card" style="width: 1032px;height: 597px;margin: 0 auto;">
                <div class="card-image"><img class="img-fluid" src="materialdesign_devices.png"><span class="card-title">Material Cards</span></div>
                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google. </p>
                </div>
                <div class="card-action"><a href="#" target="_blank">Link</a><a href="#" target="_blank">Link</a><a href="#" target="_blank">Link</a><a href="#" target="_blank">Link</a><a href="#" target="_blank">Link</a></div>
            </div>
            <div class="card-group" style="width: 958px;margin: 0 auto;">
                <div class="card" style="margin: 12px;"><img class="card-img-top w-100 d-block" src="github_PNG65.png" style="height: 123px;">
                    <div class="card-body">
                        <h4 class="card-title">GitHub</h4>
                        <p class="card-text">Follow my progress on all of my projects, both individual and collaborative. Find links and instructions for downloads, and explore some of my work-in-progress applications.</p><a class="btn btn-primary" role="button" href="https://github.com/jordanbelinsky"
                            target="_blank">Connect on GitHub</a></div>
                </div>
                <div class="card" style="margin: 12px;"><img class="card-img-top w-100 d-block" src="linkedin_banner.png" style="height: 123px;">
                    <div class="card-body">
                        <h4 class="card-title">LinkedIn</h4>
                        <p class="card-text">Unfold more information about my experience and connect with me. My outlet for professional communication, and commercial information.</p><a class="btn btn-primary" role="button" href="https://www.linkedin.com/in/jordan-belinsky-48a635b2/"
                            target="_blank">Connect on LinkedIn</a></div>
                </div>
                <div class="card" style="margin: 12px;"><img class="card-img-top w-100 d-block" src="twitter_banner.jpg" style="height: 123px;">
                    <div class="card-body">
                        <h4 class="card-title">Twitter</h4>
                        <p class="card-text">Read status updates on everything from personal projects to early teasers of what is to come on my GitHub. You can connect with me on a public or private level, all while remaining informal.</p><a class="btn btn-primary" role="button"
                            href="https://twitter.com/jordan_belinsky/" target="_blank">Connect on Twitter</a></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer" style="background-color: #2c2c2c;">
        <div class="container">
            <p style="color: rgb(255,255,255);">Copyright <i class="fa fa-copyright"></i>&nbsp;Jordan Belinsky 2019. Developed using Bootstrap 4. All rights reserved.</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>