<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV - Jordan Belinsky</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Jordan Belinsky</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="cv.html">Resume</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Projects</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Work Experience</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Certified Operations Representative</h3>
                                <h4 class="organization">Best Buy</h4>
                            </div>
                            <div class="col-md-6"><span class="period">02/2018 - 12/2018</span></div>
                        </div>
                        <p class="text-muted"></p>
                        <ul>
                            <li>Process payments and complete transactions</li>
                            <li>Facilitate returns and forward defective inventory</li>
                            <li>Manage high-value stock lockup at checkout</li>
                            <li>Pitch protection plans on items</li>
                            <li>Assist with store pickup orders and transactions</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>Connected Solutions Sales Associate</h3>
                                <h4 class="organization">Best Buy</h4>
                            </div>
                            <div class="col-md-6"><span class="period">11/2017 - 02/2018</span></div>
                        </div>
                        <ul>
                            <li>Pitched products and services to customers<br></li>
                            <li>Laser-aligned store to maintain organized image</li>
                            <li>Sold single and subscription-based protection plans through Geek Squad</li>
                            <li>Projected a positive image based on the company's values of 'Being Amazing'</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Sail Specialist</h3>
                                <h4 class="organization">Camp Walden</h4>
                            </div>
                            <div class="col-md-6"><span class="period">06/2018 - 08/2018</span></div>
                            <ul>
                                <li>Rig sailboats for use<br></li>
                                <li>Responsible for multiple groups of campers each day</li>
                                <li>Repair componenets of the sailboats</li>
                                <li>Patrol the lake via crash boat while campers are sailing</li>
                                <li>Teach both campers and staff how to properly utilize the boats</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Junior Analyst - JCC</h3>
                                <h4 class="organization">UJA Federation</h4>
                            </div>
                            <div class="col-md-6"><span class="period">10/2017 - 01/2018</span></div>
                        </div>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
                    </div>
                </div>
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Volunteer Experience</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Computer Education Volunteer</h3>
                                <h4 class="organization">Bernard Betel Centre</h4>
                            </div>
                            <div class="col-md-6"><span class="period">02/2018 - 12/2018</span></div>
                        </div>
                        <p class="text-muted"></p>
                        <ul>
                            <li>Process payments and complete transactions</li>
                            <li>Facilitate returns and forward defective inventory</li>
                            <li>Manage high-value stock lockup at checkout</li>
                            <li>Pitch protection plans on items</li>
                            <li>Assist with store pickup orders and transactions</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>Vice President of Recuitment</h3>
                                <h4 class="organization">BBYO Ontario</h4>
                            </div>
                            <div class="col-md-6"><span class="period">11/2017 - 02/2018</span></div>
                        </div>
                        <ul>
                            <li>Pitched products and services to customers<br></li>
                            <li>Laser-aligned store to maintain organized image</li>
                            <li>Sold single and subscription-based protection plans through Geek Squad</li>
                            <li>Projected a positive image based on the company's values of 'Being Amazing'</li>
                        </ul>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Education</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>High School - Grades 10 thru 12</h3>
                                <h4 class="organization">Westmount Collegiate Institute</h4>
                            </div>
                            <div class="col-6"><span class="period">09/2016 - 06/2019</span></div>
                        </div>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>High School - Grade 9</h3>
                                <h4 class="organization">Alexander Mackenzie High School</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2015 - 06/2016</span></div>
                        </div>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Elementary School</h3>
                                <h4 class="organization">Silver Pines Public School</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2007 - 06/2015</span></div>
                        </div>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
                    </div>
                </div>
                <div class="group">
                    <div class="row">
                        <div class="col-md-6 col-xl-7">
                            <div class="skills portfolio-info-card">
                                <h2>Skills</h2>
                                <h3>HTML</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only">100%</span></div>
                                </div>
                                <h3>Python</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">90%</span></div>
                                </div>
                                <h3>CSS</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-5">
                            <div class="contact-info portfolio-info-card">
                                <h2>Contact Info</h2>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-android-calendar icon"></i></div>
                                    <div class="col-9"><span>11/05/2001</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-person icon"></i></div>
                                    <div class="col-9"><span>Jordan Belinsky</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-at icon"></i></div>
                                    <div class="col-9"><span>jordanbelinsky1@gmail.com</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer" style="background-color: #2c2c2c;">
        <div class="container">
            <p style="color: rgb(255,255,255);">Copyright <i class="fa fa-copyright"></i>&nbsp;Jordan Belinsky 2019. Developed using Bootstrap 4. All rights reserved.</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>