<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Project Page - Jordan Belinsky</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Material-Card.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Jordan Belinsky</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item" role="presentation" style="color: rgb(255,255,255);"><a class="nav-link" style="color: rgba(255,255,255,0.52);">Connect:<em> Coming Soon</em></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page project-page">
        <section class="portfolio-block project">
            <div class="container">
                <div class="heading">
                    <h2>EduC[alcul]ate</h2>
                </div>
                <div class="image" style="background-image: url(&quot;assets/img/logos/logo-edu-smaller.png&quot;);width: 1105px;"></div>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>Description</h3>
                        <p>Created as a tool to help students calculate their academic success, Edu[calcul]ate is a calulator app capable of multiple academic calculations.</p>
                        <p>Currently consisting of two primary functions, the app is able to calculate a student's mark based on weightings, as well as calculate their required exam mark based upon the end mark they would like to achieve.</p>
                    </div>
                    <div class="col-12 col-md-3 offset-md-1 meta">
                        <div class="tags"><span class="meta-heading">Tags</span><a href="#">Application</a><a href="#">Programming</a><span class="meta-heading">Date</span><span>02-14-2019</span></div><a class="btn btn-primary" role="button" href="https://github.com/jordanbelinsky/educalculate"
                            target="_blank" style="margin-top: 37px;">View on GitHub</a></div>
                </div>
                <div class="more-projects">
                    <h3 class="text-center">Screenshots</h3>
                    <div class="carousel slide" data-ride="carousel" id="carousel-1">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/screenshots/ss-edu-1.png" alt="Slide Image" style="padding: 0px;margin-top: 0px;margin-bottom: 0px;"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/screenshots/ss-edu-2.png" alt="Slide Image" style="margin-top: 0px;margin-bottom: 0px;padding: 0px;"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/screenshots/ss-edu-3.png" alt="Slide Image" style="margin-top: 0px;margin-bottom: 0px;padding: 0px;"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon" style="background-color: #000000;width: 25px;height: 30px;"></span><span class="sr-only">Previous</span></a>
                            <a
                                class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon" style="width: 25px;height: 30px;background-color: #000000;"></span><span class="sr-only">Next</span></a>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-1" data-slide-to="1"></li>
                            <li data-target="#carousel-1" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer" style="background-color: #2c2c2c;">
        <div class="container">
            <p style="color: rgb(255,255,255);">Copyright <i class="fa fa-copyright"></i>&nbsp;Jordan Belinsky 2019. Developed using Bootstrap 4. All rights reserved.</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>