<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Jordan Belinsky</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Material-Card.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Jordan Belinsky</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item" role="presentation" style="color: rgb(255,255,255);"><a class="nav-link active" style="color: rgba(255,255,255,0.52);">Connect:<em> Coming Soon</em></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro" style="background-size: cover;">
            <div class="row">
                <div class="col-xl-8 text-center d-inline-block align-self-center my-auto">
                    <h1 class="d-xl-flex justify-content-xl-center" style="margin: 20;">Jordan Belinsky</h1>
                    <hr style="margin-left: 249px;margin-right: 244px;color: rgb(0,0,0);background-color: #828282;">
                    <h1 class="d-xl-flex justify-content-xl-center" style="margin: 20;">Computer Science &amp; Frontend Developer</h1>
                </div>
                <div class="col"><img class="border rounded border-secondary shadow-lg" src="assets/img/misc/profile.jpg" style="min-width: 238px;max-width: 317px; margin: 30px;"></div>
            </div>
            <div class="container">
                <div class="about-me"></div>
            </div>
        </section>
    </main>
    <div class="text-center highlight-phone" style="margin-bottom: 41px;margin-top: -31px;">
        <form class="text-center d-inline-block" style="margin-left: 0px;margin-right: 0px;width: 448px;">
            <h1 style="font-size: 30px;margin-bottom: 25px;">Sign Up for Project Updates</h1><input class="form-control form-control-lg" type="email" placeholder="Email" style="margin-bottom: 33px;"><button class="btn btn-primary btn-lg" type="submit">Submit</button></form>
    </div>
    <footer class="page-footer" style="background-color: #2c2c2c;margin: -57px;">
        <div class="container">
            <p style="color: rgb(255,255,255);">Copyright <i class="fa fa-copyright"></i>&nbsp;Jordan Belinsky 2019. Developed using Bootstrap 4. All rights reserved.</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>