<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - Jordan Belinsky</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Material-Card.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Jordan Belinsky</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="projects.html">Projects</a></li>
                    <li class="nav-item" role="presentation" style="color: rgb(255,255,255);"><a class="nav-link" style="color: rgba(255,255,255,0.52);">Connect:<em> Coming Soon</em></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page projets-page">
        <section class="portfolio-block project-no-images">
            <div class="container">
                <div class="heading">
                    <h2>Recent Work</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3>Edu[calcul]ate</h3>
                            <h4>An academic success calculator for students, with a couple different functions..</h4><a class="btn btn-outline-primary" role="button" href="educalculate.html">See More</a>
                            <div class="tags"><a href="#">Swift</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3>Keeping It Reel</h3>
                            <h4>A website made for my Web Design course ISU, that shows off a variety of movies.</h4><a class="btn btn-outline-primary" role="button" href="keeping-it-reel.html">See More</a>
                            <div class="tags"><a href="#">html/css</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="project-card-no-image">
                            <h3>Conway's Game of Life</h3>
                            <h4>Made for my Computer Science course ISU, this app is an iterative representation of cellular life.</h4><a class="btn btn-outline-primary" role="button" href="game-of-life.html">See More</a>
                            <div class="tags"><a href="#">python</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer" style="background-color: #2c2c2c;margin-top: 107px;">
        <div class="container">
            <p style="color: rgb(255,255,255);">Copyright <i class="fa fa-copyright"></i>&nbsp;Jordan Belinsky 2019. Developed using Bootstrap 4. All rights reserved.</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>